# WatchOverMeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uawdevstudios/watchovermeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uawdevstudios/watchovermeandroid/activities/: HelpMeRequestActivity.kt  LoginActivity.kt  MainActivity.kt  NoConnectionActivity.kt  SplashScreen.kt
app/src/main/java/com/uawdevstudios/watchovermeandroid/adapters/: NotificationAdapter.kt  WatcherAdapter.kt
app/src/main/java/com/uawdevstudios/watchovermeandroid/fragments/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  WatchersFragment.kt
app/src/main/java/com/uawdevstudios/watchovermeandroid/models/: NotificationItem.kt  ServerResponse.kt  Watcher.kt  Wearer.kt
app/src/main/java/com/uawdevstudios/watchovermeandroid/receivers/: HelpMeTrigger.kt  LocationBroadcast.kt  RebootReceiver.kt
app/src/main/java/com/uawdevstudios/watchovermeandroid/services/: APIService.kt  CustomLocationService.kt  FileService.kt  FirebaseNotificationService.kt  HelpMeService.kt  HelpMeTrigger.kt  LocationBroadcast.kt  LocationProcessing.kt  ServiceBuilder.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_bg1.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg5.xml  button_bg6.xml  button_bg7.xml  gradient_bg.xml  gradient_bg2.xml  plane_bg1.xml  plane_bg2.xml  plane_bg3.xml  plane_bg4.xml  progress_circle.xml  tab_bar_bg.xml  textfield_bg1.xml  textfield_bg2.xml
app/src/main/res/layout/: activity_help_me_request.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_splash_screen.xml  content_fragment_home.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_watchers.xml  notification_item.xml  progress_view.xml  watcher_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uawdevstudios/watchovermeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
