<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPlaneBG"
    tools:context=".activities.MainActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/mainParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:elevation="10dp">

            <TextView
                android:id="@+id/mainFragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Home"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/womcoloricon"/>

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/mainFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainHeaderLayout"
            android:layout_above="@id/mainTabLayout"/>

        <LinearLayout
            android:id="@+id/mainTabLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:background="@drawable/tab_bar_bg">

            <ImageButton
                android:id="@+id/mainNotificationTabButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="12dp"
                android:src="@drawable/notification"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/mainHomeTabButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="12dp"
                android:src="@drawable/home"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/mainWatcherTabButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="12dp"
                android:src="@drawable/watchers"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/mainProfileTabButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="12dp"
                android:src="@drawable/profile"
                android:background="@android:color/transparent"/>


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>